# springbootexample

./: README.md
example-project/: pom.xml
example-project/example-service/: pom.xml
example-project/example-service-api/: pom.xml
example-project/example-service-api/src/main/java/com/it/common/message/: QueryResult.java
example-project/example-service-api/src/main/java/com/it/common/util/: PinyinUtil.java
example-project/example-service/src/main/java/com/it/config/base/: RestTemplateConfig.java
example-project/example-service/src/main/java/com/it/dao/: BaseDao.java
example-project/example-service/src/main/resources/dubbo/: dubbo.xml
example-web/: pom.xml
example-web/src/main/java/com/it/config/: PropertiesConfig.java  WebConfig.java
example-web/src/main/java/com/it/interceptor/: ControllerInterceptor.java  WebInterceptor.java
example-web/src/main/resources/: application.properties  logback-spring.xml  remote-dubbo.properties
example-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
exampleproject/: pom.xml
exampleproject/exampleservice/: pom.xml
exampleproject/exampleservice/src/main/java/com/it/config/: DBConfig.java  DubboServiceLogFilter.java  PropertiesConfig.java
exampleproject/exampleservice/src/main/java/com/it/config/base/: AbstractDruidDBConfig.java  DruidDbProperties.java
exampleproject/exampleservice/src/main/java/com/zwq/config/: DBConfig.java  DubboServiceLogFilter.java  PropertiesConfig.java
exampleproject/exampleservice/src/main/java/com/zwq/config/base/: AbstractDruidDBConfig.java  BaseDao.java  DruidDbProperties.java  DruidMonitConfig.java  RestTemplateConfig.java
exampleproject/exampleservice/src/main/java/com/zwq/dao/: BaseDao.java
exampleproject/exampleservice/src/main/java/com/zwq/run/: StartRun.java
exampleproject/exampleservice/src/main/resources/: application.properties  logback-spring.xml  remote-dubbo.properties
exampleproject/exampleservice/src/main/resources/dubbo/: dubbo-provider.xml
exampleproject/exampleserviceapi/: pom.xml
exampleproject/exampleserviceapi/src/main/java/com/it/common/util/: BaseLog.java
exampleproject/exampleserviceapi/src/main/java/com/zwq/common/message/: QueryResult.java
exampleproject/exampleserviceapi/src/main/java/com/zwq/common/util/: BaseLog.java  ConvertUtils.java  PinyinUtil.java
exampleservice/: pom.xml
exampleservice/example-service/: pom.xml
exampleservice/example-service-api/: pom.xml
exampleservice/example-service-api/src/main/java/com/it/common/util/: ConvertUtils.java
exampleservice/example-service/src/main/java/com/it/config/base/: DruidMonitConfig.java
exampleservice/example-service/src/main/java/com/it/run/: StartRun.java
exampleservice/example-service/src/main/resources/: remote-db.properties
exampleservice/example-service/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
exampleweb/: pom.xml
exampleweb/src/main/java/com/it/run/: StartRun.java
exampleweb/src/main/java/com/it/util/: FileUtils.java
exampleweb/src/main/java/com/zwq/config/: PropertiesConfig.java  WebConfig.java
exampleweb/src/main/java/com/zwq/interceptor/: ControllerInterceptor.java  WebInterceptor.java
exampleweb/src/main/java/com/zwq/run/: StartRun.java
exampleweb/src/main/java/com/zwq/util/: FileUtils.java
exampleweb/src/main/resources/: banner.txt  logback-spring.xml
exampleweb/src/test/java/: BaseTest.java
